# RealAtomWallet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atomwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atomwallet/: Addcontacts.java  AddmoneyActivity.java  BillActivity.java  ChatActvity.java  Contacts.java  DepositmoneyActivity.java  Findfriend.java  HistoryActivity.java  HomeActivity2.java  Item.java  ItemAdapter.java  MainActivity.java  OrderDetails.java  OrderedItemAdapter.java  OrdersActivity.java  PayActivity.java  PurchaseActivity.java  RegistrationActivity.java  Shop.java  ShopActivity.java  ShopAdapter.java  StartActivity.java  Transaction.java  TransactionAdapter.java  User.java  chatAdaptor.java  homeActivity.java  messages.java  selectpicActivity.java  sendmoney.java
app/src/main/res/drawable/: add_circle.xml  history.xml  recieve.xml  recievermessagelayout.xml  remove_circle.xml  send.xml  sendermessagelayout.xml
app/src/main/res/layout/: activity_addcontacts.xml  activity_addmoney.xml  activity_bill.xml  activity_chat_actvity.xml  activity_depositmoney.xml  activity_findfriend.xml  activity_history.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_orders.xml  activity_pay.xml  activity_purchase.xml  activity_registration.xml  activity_selectpic.xml  activity_sendmoney.xml  activity_shop.xml  activity_start.xml  custommessagelayout.xml  item_card.xml  order_card.xml  shop_card.xml  transaction_card.xml  user_display_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/atomwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
