<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/atmbackg"
    tools:context=".BillActivity">

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Balance=$100"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedItems"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/tvBalance" />

    <TextView
        android:id="@+id/tvFinalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvSelectedItems"
        android:text="To be paid: $22"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFinalAmount"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/tvFinalAmount"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="false">

        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>