<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@drawable/contactbox"
        android:clickable="true">                                                  >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/usernamelogo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/contactbox">
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:clickable="true"

            />
        <TextView
            android:id="@+id/userPhoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhoneNumber"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:textStyle="normal"
            android:clickable="true"
            />



    </LinearLayout>
    </LinearLayout>
</RelativeLayout>